<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="#FFF2BE"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="나만의 문제집"
        android:fontFamily="@font/rixyeoljeongdo_regular"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/goLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:text="로그인하기"
        android:fontFamily="@font/bmhannaair"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:src="@drawable/book" />
</LinearLayout>