<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="#F9C802">
        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:layout_columnWeight="3"
            android:gravity="left|center"
            android:fontFamily="@font/bmhannaair"
            android:text="시험 목록"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nicknameTV"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/bmhannaair"
            android:text="android님"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/logoutBtn"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@drawable/logout_btn"
            android:fontFamily="@font/bmhannaair"
            android:text="logout"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingBottom="10dp"
        android:gravity="right">
        <Button
            android:id="@+id/plusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_btn"
            android:fontFamily="@font/bmhannaair"
            android:text="+"
            android:textColor="#000000"
            android:textSize="45sp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>
    <GridView
        android:id="@+id/examGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp">
    </GridView>

</LinearLayout>